# This file is generated by render.py

FROM php:7.3-rc-apache-stretch

LABEL me.itscaro.image="itscaro/base:php7.3-node10"

ARG DEBIAN_FRONTEND=noninteractive

ENV APP_ROOT /app
ENV DOCUMENTROOT /public
ENV GITLFS_VERSION 2.5.1
ENV NODE_VESION 10
ENV COMPOSER_VERSION 1.7.2

COPY scripts /scripts

RUN /scripts/provision.sh && rm /scripts/provision.sh

# Copy file & configure
COPY etc /tmp/etc/

RUN mv /tmp/etc/apache/security.conf /etc/apache2/conf-enabled/security.conf && \
    mv /tmp/etc/apache/mpm_prefork.conf /etc/apache2/mods-enabled/mpm_prefork.conf && \
    mv /tmp/etc/apache/000-default.conf /etc/apache2/sites-available/000-default.conf && \
    mv /tmp/etc/php/php.ini /usr/local/etc/php/conf.d/php.ini && \
    # Configure \
    sed -i 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf && \
    sed -i 's%CustomLog ${APACHE_LOG_DIR}/access.log combined%CustomLog "|/bin/cat" combined%' /etc/apache2/apache2.conf /etc/apache2/sites-available/000-default.conf && \
    sed -i 's%ErrorLog ${APACHE_LOG_DIR}/error.log%ErrorLog "|/bin/cat"%' /etc/apache2/apache2.conf /etc/apache2/sites-available/000-default.conf && \
    rm -rf /tmp/etc

EXPOSE 80

WORKDIR ${APP_ROOT}

ENTRYPOINT ["/scripts/init.sh", "/scripts/run.sh"]
